<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
        <script src="../js/Beard.js" type="text/javascript"></script>
        <link href="http://borismoore.github.com/jsviews/demos/resources/demos.css" rel="stylesheet" type="text/css" />

        <style type="text/css">
            .treeView li li {margin-left:24px;}
            .toggle {cursor:pointer;vertical-align:middle;margin-right:7px;display:inline-block;border:1px solid #555;text-align:center;height:12px;width:12px;line-height:11px;background-color:#f8f8f8;color:Blue;}
            .treeView, .treeView ul {padding:0;margin:0;} .treeView li {margin-left:8px;list-style-type:none;padding:2px;}
            .treeView li.folderItem {color:Blue;text-decoration:underline;font-style:italic;margin-bottom:4px;}
        </style>
    </head>
    <body>
        <a href="index.html">Home</a><br />

        <h3>Tree view: implemented using Beard.</h3>

        <ul id="foldersList" class="treeView"></ul>

        <div beard="Folder" bargs="folder" bdatabind>
            <!--@
                [## var hasContent = folder.expanded || folder.folders && folder.folders.length #]
            <li>
                    [##if (hasContent) { #]
                            <span class="toggle">[`` folder.expanded? "-":"+" `]</span>
                    [## } // end of if hasContent #]
                    <span>[`/ folder.name `]</span>
            </li>
            [## if(folder.expanded){ #]
                    <li>
                            <ul>[## loop(folder.folders, function(subFolder){
                                        out(t(subFolder));
                                     }); #]</ul>
                    </li>
            [## } #]
            @-->
        </div>

        <script type="text/javascript">

            /* Hierarchy of named folders */
            var rootFolder = {
                name: "Categories",
                folders: [
                    { name: "Drama", folders: [
                            { name: "Courtroom" },
                            { name: "Political" }
                        ]},
                    { name: "Classic", folders: [
                            { name: "Musicals", folders: [
                                    { name: "Jazz"},
                                    { name: "R&B/Soul"}
                                ]},
                        ]}
                ]
            };


            /* Render the folderTemplate with the "movies" data, as data-linked content, to provide interactive views  */
            Beard.load();
            function refresh(){
                $( "#foldersList" ).html(Btpls.Folder.$(rootFolder))
            }
            refresh();

            $( "#foldersList" ).delegate( ".toggle", "click", function() {
                var n = $(this).nodeUp();
                n.folder.expanded = n.folder.expanded? false:  true;
                refresh();
            })


        </script>

        <!--================ End of Demo Section ================-->

    </body>
</html>